== README

This web application has been designed to enable students in the course PY 260.360 Section 4: Letters from Afar:  Artists in Correspondence (taught in Spring Semester 2015 at the Peabody Institute of the Johns Hopkins University) to submit written work, comment on one another’s work, access course readings, and engage in discussion online.

Development Setup

# Make sure the following are installed:
Ruby 2.2.0
Rails 4.1.1
PostgreSQL

# Within the project directory
bundle
rake db:setup
rake db:seed
rails s

# Visit: http://localhost:3000

Guest login credentials:
Email: guest@letterscourse.com
Password: guest
